from flask import Flask, render_template, request, redirect , url_for, session
import peewee, os

app = Flask(__name__)
app.config ["SECRET_KEY"] = "bleh"

db = peewee.SqliteDatabase('prova2.db')

class BaseModel(peewee.Model):
    class Meta:
        database = db


class Cliente(BaseModel):
nome_cliente = CharField()
contatos = CharField()

class Servico(BaseModel):
nome_servico = CharField()
preco = FloatField()

class ServicoPrestado(BaseModel):
data = DateField()
servico = ForeignKeyField(Servico)
cliente = ForeignKeyField(Cliente)

#--------------------------------------------------------------------------------

alexia = Cliente.create(nome_cliente = "Aléxia Tainá", contatos = "944444444")
backup = Servico.create(nome_servico = "Backup", preco = "55")
sp = ServicoPrestado.create(data = Datetime(2019, 8, 19), servico = backup, cliente = alexia)

print(sp.data, sp.servico.nome_servico, sp.servico.preco, sp.cliente.nome_cliente, sp.cliente.contatos)



