<html lang="pt-br" >
    <head>
        <meta charset="utf-8">
        <title>Alterar pessoa</title>    
    </head>
    <body>
        <form action=/alterar_pessoa>
                Nome: <input type="text" name="nome" value= {{informacoes.nome}}>
                <br>
                <input nome=nome_original value={{informacoes.nome}} type=hidden>
                <button>Alterar</button>
            {%if session ["usuario"]%}
                <a href="/logout">Logout</a>
            {%else%}
                <a href="/form_login">Login</a>
            {%endif%} 
        </form>
    </body>
</html>